#logging.level.org.springframework.web=DEBUG
#server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=Your RDS url example( jdbc:mysql://myappname.c1dijfwwbjau.us-east-1.rds.amazonaws.com:3306/mydbname)
spring.datasource.username=yourusename
spring.datasource.password=yourpassword